<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zrgs.eclipselink.temporal</groupId>
    <artifactId>eclipselink-temporal</artifactId>
    <version>2.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>temporal-entity-example</artifactId>
  <version>2.3.1</version>
  <packaging>pom</packaging>
  <name>temporal-entity-example</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
  </dependencies>

  <build>

  </build>

</project>
