# eclipselink-temporal-2012

./: .gitignore  README.md  pom.xml  weblogic.application.xml
EclipseLink 2.3.1 SharedLib/: .project
Temporal EAR/: .project
Temporal EJB/ejbModule/temporal/ejb/: PersonService.java  PersonServiceBean.java
Temporal Entity Example/: .classpath  .project  about.txt  sql
Temporal Entity Example/run-configs/: AllTests (1).launch  ApplySimpleEditionSetTests.launch  CreateEditionSetTests.launch  DeleteTests.launch  DuplicateInsertOnCreateMerge.launch  EditionSetTests.launch  FullPersonWithEditions.launch  MultipleEditionQueries.launch  PropagateChangesTests.launch  ProxyWrapperUpdateTests.launch  Temporal Entity Example - AllTests.launch  TemporalEntityManagerTests.launch  TemporalHelperTests.launch  TemporalQueryRedirectorTests.launch  VerifyConfigTests.launch
Temporal Entity Example/src/model/: Hobby.java  Person.java  PersonHobby.java
Temporal Entity Example/src/model/entities/: AddressEntity.java  PersonEntity.java
Temporal Entity Example/src/temporal/: BaseEntity.java  BaseTemporalEntity.java  EditionSet.java  EditionSetEntry.java  EditionSetHelper.java  Effectivity.java  Temporal.java  TemporalEntity.java  TemporalEntityManager.java
Temporal Entity Example/src/temporal/persistence/: ConfigureTemporalDescriptors.java  CustomVariableOneToOneMaping.java  DescriptorHelper.java  EditionSetEventListener.java  PropagateEditionChangesListener.java
Temporal Entity Example/test-src/tests/: AllTests.java  BaseTestCase.java  CustomerScenarios.java  DeleteContinuityTests.java  DuplicateInsertOnCreateMerge.java  FullPersonWithEditions.java  FuturePersonTests.java  ModifyCurrentTests.java  MultipleEditionQueries.java  ProxyWrapperUpdateTests.java
Temporal Entity Example/test-src/tests/editionsets/: AllTests.java  ApplySimpleEditionSetTests.java  CreateEditionSetTests.java  EditionSetConfigTests.java  MoveSingleEditionSetTests.java  PropagateChangesTests.java
Temporal Entity Example/test-src/tests/internal/: TemporalEntityManagerTests.java  TemporalHelperTests.java
Temporal Tests/: .classpath
Temporal Tests/src/tests/: AllTests.java  BaseTestCase.java  CustomerScenarios.java  DuplicateInsertOnCreateMerge.java  FullPersonWithEditions.java  FullPersonWithEditionsQueries.java  ModifyCurrentTests.java  ProxyWrapperUpdateTests.java
Temporal Tests/src/tests/editionsets/: AllTests.java  BrokenTemporalReferenceTests.java  DeleteEditionSetTests.java  EditionSetConfigTests.java  FullPersonWithEditionsDelete.java  FullPersonWithEditionsMove.java  MoveSingleEditionSetTests.java  PropagateChangesTests.java
Temporal Tests/src/tests/internal/: TemporalEntityManagerTests.java  TemporalEntityTests.java  TemporalHelperTests.java  VerifyConfigTests.java
Temporal WAR/: .classpath  .project
Temporal WAR/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Temporal WAR/WebContent/: index.xhtml
Temporal WAR/WebContent/WEB-INF/: faces-config.xml  weblogic.xml
Temporal WAR/src/temporal/web/: CreateEditionBean.java  PersistenceBean.java
Temporal-EAR/: .project
Temporal-EJB/: .classpath  .project
Temporal-EJB/ejbModule/temporal/ejb/: PersonService.java
Temporal-Entity-Example/: .classpath  .project  pom.xml
Temporal-Entity-Example/docs/wiki/: TemporalEntity.mediawiki
Temporal-Entity-Example/src/main/java/example/: PersonModelExample.java
Temporal-Entity-Example/src/main/java/model/: Address.java
Temporal-Entity-Example/src/main/java/model/entities/: PhoneEntity.java
Temporal-Entity-Example/src/main/java/temporal/: EditionSetEntry.java  EditionSetHelper.java  EditionWrapperHandler.java  EditionWrapperHelper.java  TemporalEdition.java
Temporal-Entity-Example/src/model/: Phone.java
Temporal-Entity-Example/src/temporal/: Effectivity.java  TemporalEntity.java  TemporalHelper.java
Temporal-Entity-Example/src/temporal/persistence/: TemporalSchemaManager.java
Temporal-Entity-Example/src/test/java/tests/: AllFullPersonTests.java  AllTests.java  BaseTestCase.java  CustomerScenarios.java  DeleteContinuityTests.java  DeleteTests.java  DuplicateInsertOnCreateMerge.java  FullPersonWithEditions.java  FullPersonWithEditionsMods.java  FullPersonWithEditionsQueries.java  FuturePersonTests.java  ModifyCurrentTests.java  MultipleEditionQueries.java  ProxyWrapperUpdateTests.java
Temporal-Entity-Example/src/test/java/tests/editionsets/: AllTests.java  ApplySimpleEditionSetTests.java  BrokenTemporalReferenceTests.java  CreateEditionSetTests.java  DeleteEditionSetTests.java  EditionSetConfigTests.java  FullPersonWithEditionsDelete.java  FullPersonWithEditionsMove.java  MoveSingleEditionSetTests.java  PropagateChangesTests.java  PropagateDeleteChangesTests.java
Temporal-Entity-Example/src/test/java/tests/internal/: AllTests.java  TemporalEntityManagerTests.java  TemporalEntityTests.java  TemporalHelperTests.java  VerifyConfigTests.java  VerifySchemaManager.java  WrapperPolicyTests.java
Temporal-Entity-Example/src/test/java/tests/internal/asm/: ASMifyPersonEdition.java  PersonEdition.java
Temporal-Tests/: .project  Temporal AllTests.launch
Temporal-Tests/src/tests/: AllFullPersonTests.java  BaseTestCase.java  DeleteContinuityTests.java  DeleteTests.java  FullPersonWithEditions.java  FullPersonWithEditionsMods.java  FuturePersonTests.java  MultipleEditionQueries.java  ProxyWrapperUpdateTests.java
Temporal-Tests/src/tests/editionsets/: AllTests.java  ApplySimpleEditionSetTests.java  BrokenTemporalReferenceTests.java  CreateEditionSetTests.java  DeleteEditionSetTests.java  MoveSingleEditionSetTests.java  PropagateDeleteChangesTests.java
Temporal-Tests/src/tests/internal/: AllTests.java  TemporalEntityManagerTests.java  VerifyConfigTests.java
Temporal-WAR/: .project
Temporal-WAR/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Temporal-WAR/WebContent/: create-edition.xhtml
Temporal-WAR/WebContent/WEB-INF/: web.xml
Temporal-WAR/src/temporal/web/: PersistenceBean.java
